# hr-project-qars

./: .gitignore
QarsAngular/: Program.cs  QarsAngular.sln
QarsAngular/QarsAngular/: Program.cs  QarsAngular.csproj  QarsAngular.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
QarsAngular/QarsAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
QarsAngular/QarsAngular/ClientApp/e2e/src/: app.e2e-spec.ts
QarsAngular/QarsAngular/ClientApp/src/: index.html  styles.css
QarsAngular/QarsAngular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  carmodels.model.ts  cars.model.ts  cars.service.ts  customers.model.ts  customers.service.ts
QarsAngular/QarsAngular/ClientApp/src/app/_helpers/: fake-backend.ts
QarsAngular/QarsAngular/ClientApp/src/app/_services/: authentication.service.ts
QarsAngular/QarsAngular/ClientApp/src/app/auth/: auth.module.ts
QarsAngular/QarsAngular/ClientApp/src/app/auth/account/: account.component.html  account.component.ts
QarsAngular/QarsAngular/ClientApp/src/app/auth/admin/: admin.component.html
QarsAngular/QarsAngular/ClientApp/src/app/auth/contact/: home.component.html  home.component.ts
QarsAngular/QarsAngular/ClientApp/src/app/auth/home/: home.component.html
QarsAngular/QarsAngular/ClientApp/src/app/auth/list-cars/: list-cars.component.css  list-cars.component.html  list-cars.component.ts
QarsAngular/QarsAngular/ClientApp/src/app/auth/login/: header.component.scss  login.component.html  login.component.ts  register.component.html  register.html
QarsAngular/QarsAngular/ClientApp/src/app/auth/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QarsAngular/QarsAngular/ClientApp/src/app/auth/register/: policy.component.html  register.component.html  register.component.ts
QarsAngular/QarsAngular/ClientApp/src/app/auth/reservation/: reservation.component.html  reservation.component.ts
QarsAngular/QarsAngular/ClientApp/src/app/config/: Config.ts  config.json
QarsAngular/QarsAngular/ClientApp/src/app/home/: home.component.html
QarsAngular/QarsAngular/ClientApp/src/app/list-cars/: list-cars.component.html
QarsAngular/QarsAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
QarsAngular/QarsAngular/ClientApp/src/assets/: cars.model.ts
QarsAngular/QarsAngular/Controllers/: CarListController.cs  CarmodelsController.cs  CarsController.cs  CustomersController.cs  WeatherForecastController.cs
QarsAngular/QarsAngular/Migrations/: 20201130134825_ImprovedModel.Designer.cs  20201130134825_ImprovedModel.cs  20201205173236_AllTables.Designer.cs  20201205173236_AllTables.cs  20201206230339_AddCars.Designer.cs  20201206230339_AddCars.cs  20201210191952_InitialDB.Designer.cs  20201210191952_InitialDB.cs  20201210192035_InitialDBagain.Designer.cs  20201210192035_InitialDBagain.cs  CarsContextModelSnapshot.cs
QarsAngular/QarsAngular/Models/: Booking.cs  Car.cs  Carmodel.cs  Customer.cs  DBConnect.cs  Location.cs  QarsDBmodels.cs  Serviceboeking.cs
QarsAngular/QarsAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QarsAngular/QarsAngular/Properties/: launchSettings.json
