<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            padding: 16px 20px;
            margin: 4px 0;
            cursor: pointer;
            width: 100%;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <div class="container signin">
            <p>Already have an account? <a href="https://localhost:5001/login">Sign in</a>.
            </p>
        </div>
        <hr>
        <div [formGroup]="customerForm">
            <label for="username"><b>Username</b></label> &nbsp;&nbsp;
            <input id="username" placeholder="Enter your Username" formControlName="username">
            <br>
            <label for="psw"><b>Password</b></label> &nbsp;&nbsp;
            <input id="password" type="password" placeholder="Enter your Password" formControlName="password">
            <br>
            <label for="givenname"><b>Given name</b></label> &nbsp;&nbsp;
            <input id="givenname" placeholder="Enter your First Name" formControlName="givenname">
            <br>
            <label for="familyname"><b>Family name</b></label> &nbsp;&nbsp;
            <input id="familyname" placeholder="Enter your Family name" formControlName="familyname">
            <br>
            <label for="countrycode"><b>Country code</b></label> &nbsp;&nbsp;
            <input id="countrycode" placeholder="Enter your Country code (2 letters)" formControlName="countrycode">
            <br>
            <label for="city"><b>City</b></label> &nbsp;&nbsp;
            <input id="city" placeholder="Enter your City" formControlName="city">
            <br>
            <label for="address"><b>Address</b></label> &nbsp;&nbsp;
            <input id="address" placeholder="Enter your Address" formControlName="address">
            <br>
            <label for="zip"><b>Zip code</b></label> &nbsp;&nbsp;
            <input id="zip" placeholder="Enter your Zip code" formControlName="zip">
            <br>
            <label for="phonenumber"><b>Phone number</b></label> &nbsp;&nbsp;
            <input id="phonenumber" placeholder="Enter your Phone number" formControlName="phonenumber">
            <br>
            <label for="emailaddress"><b>Email</b></label> &nbsp;&nbsp;
            <input id="email" placeholder="Enter your Email address" formControlName="emailaddress">
            <br>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn" (click)="RegisterSubmit()" [disabled]="!customerForm.valid"> <b> Register </b> </button>
        </div>
    </div>

</body>

</html>